{
  "name": "@ark7/ark-db",
  "version": "1.0.0",
  "description": "Type-script friendly, object-oriented, database modeling framework",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "set NODE_ENV=test node_modules/.bin/mocha --trace-warnings --compilers ts:ts-node/register",
    "test2": "./node_modules/.bin/gulp && set NODE_ENV=test node_modules/.bin/mocha --trace-warnings --compilers coffee:coffeescript/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark7-technology/ark-db.git"
  },
  "keywords": [
    "ark7",
    "typescript",
    "database",
    "mongoose",
    "mongodb"
  ],
  "author": "yz@ark7.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ark7-technology/ark-db/issues"
  },
  "homepage": "https://github.com/ark7-technology/ark-db#readme",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.11",
    "@types/should": "^13.0.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^7.2.0",
    "should": "^13.2.3",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/mongoose": "^5.7.22",
    "@types/reflect-metadata": "^0.1.0",
    "@types/underscore": "^1.10.0",
    "debug": "^4.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "mongoose": "^5.9.18",
    "reflect-metadata": "^0.1.13",
    "underscore": "^1.10.2"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "renke"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "renke"
    }
  }
}
