{
  "name": "@ark7/ark-db",
  "version": "1.0.0",
  "description": "Type-script friendly, object-oriented, database modeling framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark7-technology/ark-db.git"
  },
  "keywords": [
    "ark7",
    "typescript",
    "database",
    "mongoose",
    "mongodb"
  ],
  "author": "yz@ark7.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ark7-technology/ark-db/issues"
  },
  "homepage": "https://github.com/ark7-technology/ark-db#readme"
}
